{
    "name": "array-querier",
    "version": "1.0.0",
    "description": "A TS/JS NPM Package to Filter an array of objects with multiple match-criteria.",
    "main": "index.js",
    "scripts": {
        "test": "jest --config jestconfig.json",
        "build": "tsc",
        "format": "prettier --write \"core/**/*.ts\"",
        "lint": "tslint -p tsconfig.json",
        "prepublishOnly": "npm test && npm run lint",
        "prepare": "npm run build",
        "preversion": "npm run lint",
        "version": "npm run format && npm version patch",
        "postversion": "git add . && git commit -m \"🟢 RELEASING V %npm_package_version% ✨\" && git push --tags ",
        "release": "npm run version && npm publish"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/orbitturner/array-querier.git"
    },
    "keywords": [
        "Array Filter",
        "Array Query",
        "Query",
        "Filter",
        "orbitturner"
    ],
    "author": "Orbit Turner",
    "license": "MIT",
    "bugs": {
        "url": "https://github.com/orbitturner/array-querier/issues"
    },
    "homepage": "https://github.com/orbitturner/array-querier#readme",
    "devDependencies": {
        "@types/jest": "^26.0.22",
        "jest": "^26.6.3",
        "prettier": "^2.2.1",
        "ts-jest": "^26.5.4",
        "tslint": "^6.1.3",
        "tslint-config-prettier": "^1.18.0",
        "typescript": "^4.2.3"
    },
    "files": [
        "lib/**/*"
    ]
}